spark-streaming-kafka{
 brokers = "localhost:9092"
 topic = "spark-topic"
 groupId = "consumer-group"
 offsetReset = "latest"
 pollTimeoutInMin=1
}

db {
 mongo-collections = "exampleCollection"
 mongo-url = "mongodb://admin1:password1@localhost:27017/driver_pool"
 mongo-database = "driver_pool"

}